<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="moda.css" />
    <title>MODA Eyewear</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo1.png" />
      <nav>
        <a href="#new">New</a>
        <a href="#stores">Stores</a>
        <a href="#collections">Collections</a>
        <a href="#about-us">About Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="about-us" id="about-us">
      <img src="sunglasses2.jpg" alt="About Us Image" />
      <div class="text-content">
        <h2>About Us</h2>
        <p>
          Welcome to MODA Eyewear, where style meets precision. We are dedicated
          to crafting eyewear that enhances your vision and elevates your look.
          Inspired by modern design and timeless elegance, our collection
          combines cutting-edge technology with premium materials to ensure
          comfort, durability, and unmatched style. At MODA, we believe eyewear
          is more than a necessity—it's an extension of your personality.
          Whether you're seeking bold frames, sleek designs, or classic
          silhouettes, our curated range offers something for everyone.
          Experience the perfect blend of fashion and function with MODA
          Eyewear, and see the world through a new lens. Explore your MODA
          today.
        </p>
      </div>
    </div>

    <div class="collections" id="collections">
      <h2>Collections</h2>
      <div class="collection-items">
        <div class="collection-item">
          <img src="classics.jpg" alt="Classics" />
          <p>classics</p>
        </div>
        <div class="collection-item">
          <img src="modern.jpg" alt="Modern" />
          <p>modern</p>
        </div>
        <div class="collection-item">
          <img src="sunglasses.jpg" alt="Sunglasses" />
          <p>sunglasses</p>
        </div>
      </div>
    </div>

    <footer class="footer" id="contact">
      <div>
        <h2>Contact</h2>
        <p>Stores: London, New York, Tokyo</p>
      </div>
      <div>
        <p>
          Social Media:
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">TikTok</a>
        </p>
      </div>
      <div><p>&copy; 2024 MODA Eyewear</p></div>
    </footer>
  </body>
</html>
