/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #162133;
}

h2 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #162133;
  color: #d8bcb9;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 75px;
  width: auto;
}

header nav a {
  color: #d8bcb9;
  text-decoration: none;
  margin: 20px;
  font-size: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
}

header nav a:hover {
  color: #ffffff;
}

/* Updated About Us Section */
.about-us {
  background-color: #d8bcb9;
  display: flex;
  flex-wrap: wrap; /* Allow content to wrap to the next row */
  align-items: flex-start; /* Align items at the top */
  padding: 0px; /* Add padding for spacing */
}

.about-us img {
  width: 735px; /* Adjust image size */
  height: auto;
  border-radius: 0px;
  margin-bottom: 20px;
  margin-right: 20px; /* Add spacing between image and text */
}

.about-us .text-content {
  flex: 1; /* Allow the text to take up remaining space */
  min-width: 300px; /* Prevent text from collapsing on small screens */
}

.about-us h2 {
  font-size: 30px;
  margin-top: 130px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.about-us p {
  font-size: 17px;
  line-height: 1.6;
  text-align: justify;
  padding: 10px;
  margin-right: 20px;
}

/* Updated Collections Section */
.collections {
  background-color: #d8bcb9;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  margin-top: 0px;
}

.collections h2 {
  font-size: 30px;
  margin-top: 45px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.collection-items {
  display: flex;
  justify-content: center; /* Center all collection items horizontally */
  gap: 80px; /* Adjust spacing between items */
  flex-wrap: wrap; /* Allow items to wrap to a new row if necessary */
}

.collection-item {
  text-align: center; /* Center text and images within each item */
  flex: 1; /* Allow items to take equal space if they wrap */
  max-width: 300px; /* Set a maximum width for each item */
}

.collection-item img {
  width: 100%; /* Adjust image size to fit container */
  max-width: 300px; /* Limit the maximum width of images */
  height: auto;
  margin: 0 auto 5px; /* Center the image and add spacing below */
}

.collection-item p {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 25px;
  text-align: center; /* Center-align text below each image */
}

/* Footer Styles */
.footer {
  background-color: #162133;
  color: #d8bcb9;
  text-align: center;
  padding: 20px 10px;
  text-transform: uppercase;
}

.footer div {
  margin-bottom: 10px;
}

.footer a {
  color: #d8bcb9;
  text-decoration: none;
  margin: 0 5px;
  font-size: 14px;
  transition: color 0.3s;
}

.footer a:hover {
  color: #ffffff;
}

.footer p {
  font-size: 14px;
  margin-top: 10px;
  text-transform: none;
}
